<!--index.wxml-->
<!--pages/index/index.wxml-->

<!-- 登录后 首页全部内容 -->
<!-- swiper -->
<swiper indicator-dots next-margin='100rpx' circular autoplay='true' interval='3000' duration='600' style='background:#fff;padding-top:10rpx'>
  <block wx:for='{{banner}}'>
    <swiper-item>
      <view class='item'>
        <image src='{{item.pic}}'></image>
      </view>
    </swiper-item>
  </block>
</swiper>
<!-- swiper end -->

<!-- Features -->
<view class='Features'>
  <view class='Features-item'>
    <view class='Features-icon'>
      <image src='../../images/recommend.png'></image>
    </view>
  </view>
  <view class='Features-item'>
    <view class='Features-icon'>
      <image src='../../images/invite.png'></image>
    </view>
  </view>
  <view class='Features-item'>
    <view class='Features-icon'>
      <image src='../../images/Newcomer.png'></image>
    </view>
  </view>
  <navigator url='../CheckIn/CheckIn' hover-class='none' class='Features-item'>
    <view class='Features-icon'>
      <image src='../../images/Check.png'></image>
    </view>
  </navigator>
  <navigator url='../material/material' hover-class='none' class='Features-item'>
    <view class='Features-icon'>
      <image src='../../images/material.png'></image>
    </view>
  </navigator>
</view>
<!-- Features end -->

<!-- Notice -->
<view class='Notice'>
  <view class='Notice-icon'>
    <image src='../../images/Notice-icon.png'></image>
  </view>
  <view class='Notice-con'>
    <image class='Notice-small-ico' src='../../images/laba.png'></image>
    <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
      <block wx:for="{{msgList}}">
        <navigator url="/pages/index/index" open-type="navigate">
          <swiper-item>
            <view class="swiper_item">{{item.info}}</view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
</view>
<!-- Notice end -->

<!-- activity -->
<view class='activity'>
  <view class='activity-item activity-background-1'>
    <view class='activity-top'>
      <view class='left'>
        <view class='top-title'>
          <text class='title'>限时秒杀</text>
          <text class='iconfont right-icon'></text>
        </view>
        <view class='title-small'>每日爆款限时抢</view>
      </view>
      <view class='right'>
        <text class='iconfont time'></text>
        <text class='clock'>{{clock}}</text>
      </view>
    </view>
    <view class='content'>
      <navigator url="../SecondaryPage/product/index?id={{Spike.id}}" class='left' style='background:url("{{Spike.image}}")no-repeat center center/100% 100%'>
        <view class='Triangle'></view>
      </navigator>
      <view class='right'>
        <view class='share'>
          <text>分享赚</text>
          <image src='../../images/share.png'></image>
        </view>
        <view class='title'>{{Spike.title}}</view>
        <view class='Description'>{{Spike.info}}</view>
        <view class='price'>
          <view class='left-price'>
            <text>秒杀价:</text>
            <text>￥{{Spike.price}}</text>
          </view>
          <view class='right-price'>
            <text>赚:</text>
            <text>￥200</text>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class='activity-item activity-background-3'>
    <view class='activity-top'>
      <view class='left'>
        <view class='top-title'>
          <text class='title'>本周爆品推荐</text>
          <text class='iconfont right-icon'></text>
        </view>
        <view class='title-small'>千万好货 尽在全民严选</view>
      </view>
      <view class='right'>
        <view class='box'></view>
        <view class='share'>分享赚</view>
      </view>
    </view>
    <view class='content content-3'>
      <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" class='good-stuff'>
        <block wx:for='{{hot_product}}'>
          <navigator class='item' url='../product/index?id={{item.id}}' hover-class='none'>
            <image src='{{item.image}}'></image>
            <view class='title'>{{item.store_name}}</view>
            <view class='money-box'>
              <view class='money'>￥{{item.price}}</view>
              <view class='makemoney'>赚{{item.price}}</view>
            </view>
          </navigator>
        </block>

      </scroll-view>
    </view>
  </view>
</view>
<!-- activity end -->

<!-- commodity -->
<view class='commodity'>
  <view class='title'>
    <image src='../../images/aixin.png'></image>
    <text>严选好物</text>
  </view>
  <!-- content -->
  <view class='content'>
    <block wx:for="{{likeList}}">
      <navigator hover-class="none" url="/pages/product/index?id={{item.id}}" class='item'>
        <image src='{{url}}{{item.image}}'>
          <view class='share'>分享赚</view>
        </image>
        <text class='commodity-title'>{{item.store_name}}</text>
        <view class='commodity-money'>
          <text>￥{{item.price}}</text>
          <text>赚200</text>
          <text>200人已购买</text>
        </view>
      </navigator>
    </block>
  </view>
</view>
<!-- commodity end -->
<block wx:if='{{loadshow}}'>
  <view class="container" catchtouchmove="touchmoveHandler">
    <i-spin fix size='large'></i-spin>
  </view>
</block>