<!--pages/SecondaryPage/MyIncome/index.wxml-->
<!-- income -->
<view class='income'>
  <view class='income-title'>
    <view class='left'>
      <image src='../../../images/qiandai.png'></image>
    </view>
    <text class='right'>小店销售额</text>
  </view>
  <view class='money'>20948.97</view>
  <view class='money-day'>
    <view class='items'>今日 2019.00</view>
    <view class='items'>本周 2019.00</view>
    <view class='items'>本月 2019.00</view>
  </view>
</view>
<!-- income -->

<!-- income content -->
<view class='income-content'>
  <view class='income-items'>
    <view class='left'>
      <image src='../../../images/shanchu/shop-logo.png'></image>
    </view>
    <view class='center'>
      <view>订单编号 182283377123845</view>
      <view>2018-12-24 14:45:59 </view>
    </view>
    <view class='right'>+41198</view>
  </view>
  <view class='income-items'>
    <view class='left'>
      <image src='../../../images/shanchu/shop-logo.png'></image>
    </view>
    <view class='center'>
      <view>订单编号 182283377123845</view>
      <view>2018-12-24 14:45:59 </view>
    </view>
    <view class='right'>+41198</view>
  </view>
</view>
<!-- income content end -->