<!--pages/CheckIn/CheckIn.wxml-->
<!-- banner -->
<view class='banner'>
  <view class='title'>店主每日签到</view>
  <view class='banner-content'>
    <view class='top'>Strict selection</view>
    <view class='title'>连续签到相应的天数可以获取优惠券~</view>
    <view class='content'>
      <view class='first'>
        <view class='items {{sign_count>=1?"active":""}}'>1</view>
        <view class='border {{sign_count>=2?"active":""}}'></view>
        <view class='items {{sign_count>=2?"active":""}}'>2</view>
        <view class='border {{sign_count>=3?"active":""}}'></view>
        <view class='items {{sign_count>=3?"yes":"no"}}'>
          <view class='value'>¥5</view>
        </view>
        <view class='border {{sign_count>=4?"active":""}}'></view>
        <view class='items {{sign_count>=4?"active":""}}'>4</view>
      </view>
      <view class='second'>
        <view class='border {{sign_count>=5?"active":""}}'></view>
      </view>
      <view class='first'>
        <view class='items {{sign_count>=8?"active":""}}'>8</view>
        <view class='border {{sign_count>=8?"active":""}}'></view>
        <view class='items {{sign_count>=7?"active":""}}'>7</view>
        <view class='border {{sign_count>=7?"active":""}}'></view>
        <view class='items {{sign_count>=6?"active":""}}'>6</view>
        <view class='border {{sign_count>=6?"active":""}}'></view>
        <view class='items {{sign_count>=5?"yes":"no"}}'>
          <view class='value'>¥5</view>
        </view>
      </view>
      <view class='third'>
        <view class='border {{sign_count>=9?"active":""}}'></view>
      </view>
      <view class='first'>
        <view class='items {{sign_count>=9?"active":""}}'>9</view>
        <view class='border {{sign_count>=10?"active":""}}'></view>
        <view class='items {{sign_count>=10?"yes":"no"}}'>
          <view class='value'>￥30</view>
        </view>
      </view>
    </view>
    <block wx:if="{{is_sign==0}}">
      <view class='check' bindtap='check'>签到</view>
    </block>
    <block wx:else>
      <view class='check' bindtap='check' style='background:#BBBBBB'>已连续签到{{sign_count}}天</view>
    </block>
  </view>
</view>
<!-- banner end -->
<view style='width:100%;height:620rpx'></view>
<!-- rule -->
<view class='rule'>
  <view class='title'>规则说明</view>
  <view class='content'>
    <view>1．每个店主每天可以签到一次，进入签到页请手动点击“签到”按钮完成签到。签到以10天为一个周期，10天后的第一天重新开始计算。</view>
    <view>2．店主连续签到3天，可获1张5元优惠券；连续签到5天，获17张5元优惠券、1张10元优惠券；连续签到10天，可获2张5元优惠券、2张10元优惠券（5元优惠券满50减5，10元优惠券满100减10。</view>
  <view>3．优惠券直充到店主账户，可在“个人中心－优惠券”查看；优惠券可分享或自用，有效期为自领取后7天内使用。</view>
  </view>
</view>

<!-- rule end -->