<!--pages/SecondaryPage/MyFriend/index.wxml-->
<view class='MyFriend-list'>
  <view class='items'>
    <view class='left'>
      <image src='../../images/shanchu/shop-logo.png'></image>
      <text>隔壁老王</text>
    </view>
    <view class='right'>
      <view class='title'>销售额</view>
      <view class='number'>27733</view>
    </view>
  </view>
</view>

