<!--pages/SecondaryPage/coupon/index.wxml-->
<view class='remind'>
  <image src='../../images/tanhao.png'></image>
  <text>秒杀、商家直发商品暂不支持使用优惠券</text>
</view>

<!-- tab -->
<view class="swiper-tab">
   <block wx:for="{{headerArray}}">
      <view data-idx='{{index}}' class='swiper-tab-item {{_active==index?"active":""}}' bindtap='headertap'>{{item}}
       <view class="bottom-border {{_active==index?'active':''}}"></view>
      </view>
   </block>     
</view>

<!-- <swiper current="{{_active}}" data-idx="{{_active}}"  duration="300"> -->
  <!-- <swiper-item> -->
    <view class='coupon-list'>
      <block wx:for="{{couponArray}}">
        <view class='items'>
          <view class='left {{(item.status==1||item.status==2)?"":"active"}}'>
            <view class='val'>
              <text>￥</text>
              <text>{{item.coupon_price}}</text>
            </view>
            <view class='title'>满{{item.use_min_price}}可用</view>
          </view>
          <view class='right active'>
            <view class='title'>
              <view class='active'>{{item._msg}}</view>
              <view>{{item.coupon_title}}</view>
            </view>
            <view class='time'>{{item.add_time}}至{{item.end_time}}使用</view>
            <view class='details' bindtap='Description' data-DescriptionShow='{{item.DescriptionShow}}' data-index="{{index}}">
              <text>详细信息</text>
              <image src='../../images/bottom.png' class='{{item.DescriptionShow==true?"rotateRight":""}}'></image>
            </view>
          </view>
          <view class='Description {{item.DescriptionShow==true?"show":""}}'>一个订单只能使用一张优惠券；秒杀商品不支持使用满减优惠券。</view>
        </view>
      </block>


    </view>
    <view class='loading flex'><text class='loadingpic iconfont icon-jiazaizhong' hidden='{{loadinghidden}}'></text><text>{{title}}</text></view>
 
<!-- </swiper> -->
<!-- tab end -->