<!-- swiper -->
<view class='swiper-box'>
  <swiper indicator-dots  circular autoplay='true' interval='3000' duration='600' style='background:#fff;padding-top:10rpx'>
<block wx:for='{{banner}}'>
  <swiper-item>
    <view class='items'>
      <image src='{{item}}'></image>
    </view>
  </swiper-item>
</block>
</swiper>
</view>
<!-- swiper -->

<!-- content -->
<view class='content'>
<!-- money -->
  <view class='money-box'>
    <view class='left'>
      <text>￥{{storeInfo.price}}</text>
      <text>￥{{storeInfo.ot_price}}</text>
    </view>
    <view class='right'>赚￥200</view>
  </view>
  <!-- money end -->
  <!-- title -->
  <view class='Product-title'>
    <view class='name'>{{storeInfo.store_name}}</view>
    <view class='right-btn'>
      <view>
        <view class='recommend'>
          <image src='../../images/huo.png'></image>
        </view>
        <text>推荐</text>
      </view>
      <view>
         <view class='join'>
            <image src='../../images/jia-2.png'></image>
         </view>
         <text>加入清单</text>
      </view>
    </view>
  </view>
  <!-- title end -->
  <!-- Attributes -->
  <view class='Attributes'>
    <text>{{storeInfo.store_info}}</text>
  </view>
  <!-- Attributes end -->

  <!-- Protection -->
  <view class='Protection'>
    <view class='items'>
      <view class='circle'>
        <view class='circle-items'></view>
      </view>
      <text>全民严选正品担保</text>
    </view>
    <view class='items'>
      <view class='circle'>
        <view class='circle-items'></view>
      </view>
      <text>限时包邮</text>
    </view>
    <view class='items'>
      <view class='circle'>
        <view class='circle-items'></view>
      </view>
      <text>7天放心退</text>
    </view>
     <view class='items'>
      <view class='circle'>
        <view class='circle-items'></view>
      </view>
      <text>假一赔十</text>
    </view>
     <view class='items' style='margin-left:30rpx'>
      <text class='more'>···</text>
    </view>
  </view>
  <!-- Protection end -->
</view>
<!-- content end -->

<!-- choose -->
<view class='choose'>
  <view class='left' bindtap='ShowShare'>
    <text>{{productValue[gindex].suk==""?"已选择:":"请选择:"}}</text>
    <text>{{productValue[gindex].suk}}</text>
  </view>
  <!-- <view class='right'> -->
    <image src='../../../images/prev.png'></image>
  <!-- </view> -->
</view>
<!-- choose end -->
<!-- choose address-->
<view class='choose address'>
  <view class='left'>
    <text>{{choose==false?"选择地址:":"配送至:"}}</text>
    <text class='address-text'>北京市朝阳区十里河弘善家园311号楼1309</text>
  </view>
  <image src='../../images/prev.png'></image>
</view>
<!-- choose address end -->
<view style='width:100%;height:16rpx;background:#f6f6f6'></view>
<!-- shop -->
<view class='shop'>
  <view class='shop-msg'>
    <view class='left'>
      <view class='shop-logo'>
        <image src='../../images/shanchu/shop-logo.png'></image>
      </view>
      <view class='shop-name'>Superme潮牌</view>
    </view>
    <view class='right'>进入店铺</view>
  </view>
  <view class='inform'>
    <text>我的小店铺开业啦，好货多多，快逛逛吧</text>
  </view>
</view>
<!-- shop end -->
<view style='width:100%;height:16rpx;background:#f6f6f6'></view>

<!--  specification -->
<view class='specification'>
  <view class='title'>{{list.name}}</view>
  <view class='specification-item'>
  <block wx:if="{{index < MoreNum}}" wx:for='{{list.links}}' wx:for-item="itemName">
       <view class='items'>
        <text>{{itemName.name}}:</text>
        <text>{{itemName.val}}</text>
       </view>
  </block>
  </view>
  <view class='more' bindtap='more' data-more='{{MoreNum}}'>{{MoreText}}
    <image src='{{MoreText=="更多参数" ?"../../images/bottom-1.jpg":"../../images/top-1.jpg"}}'></image>
  </view>
</view>
<!-- specification end -->
<view style='width:100%;height:16rpx;background:#f6f6f6'></view>

<!-- Graphic -->
<view class='Graphic'>
  <view class='title'>图文详情</view>
  <view class='Graphic-pic'>
    <image src='../../images/shanchu/banner.jpg' mode="widthFix"></image>
  </view>
</view>
<!-- Graphic end -->
<view style='width:100%;height:16rpx;background:#f6f6f6'></view>
<!-- Price Description -->
<view class='Graphic'>
  <view class='title'>价格说明</view>
  <view class='PriceText'>
  店铺中展示的中间未划横线价格为该店铺的销售价，该价格
是交易成交价，是您最终决定是否购买商品的依据。
店铺展示的中间划横线价格（显示如¥1000）为参考价，采集
自品牌专柜标价、商品吊牌价或由品牌供应商提供的正品零
售价；由于地区、时间的差异性和市场行情波动，品牌专柜标
价、商品吊牌价可能会与您购物时展示的不一致。该价格仅供
参考。</view>
</view>
<!-- Price Description end -->
<view style='width:100%;height:140rpx;'></view>
<!-- bottom-btn-->
<view class='bottom-btn'>
  <view class='home'>
    <image src='../../images/tabBar/index.png'></image>
    <view class='text'>进店铺</view>
  </view>
   <view class='home' style='position: relative;'>
      <image src='../../images/tabBar/buy.png'>
      </image>
      <view class='text'>购物车</view>
       <view class='home-num'>10</view>
   </view>
   <view class='buy'>购买</view>
   <view class='share'>卖 (赚￥187.23)</view>
</view>
<!-- bottom-btn end-->

<!-- showModal -->
<view class='showModal-box' wx:if='{{ShowShare}}' bindtap='HideShare'></view>
<view class='showModal' wx:if='{{ShowShare}}'>
  <view class='clone' bindtap='HideShare'>
    <image src='../../images/guanbi.png'></image>
  </view>
  <view class='product-small-pic'>
    <image src='{{productValue[gindex].image}}'></image>
  </view>
  <view class='product-title'>
    <view class='title'>{{storeInfo.store_name}}</view>
    <view class='money-box'>
      <text class='first'>￥{{storeInfo.price}}</text>
      <text class='first2'>￥{{storeInfo.ot_price}}</text>
    </view>
  </view>
  <!-- border -->
  <view class='border'></view>
  <!-- border end -->
  <view class='size-box'>
    <view class='title'>选择</view>
    <view class='size-item'>
      <block wx:for="{{productValue}}" wx:key="index">
        <view class="items {{gindex==index?'color':''}}" data-index='{{item.product_id}}'  bindtap='guige' data-current='{{index}}'>{{index}}</view>
      </block>
    </view>
  </view>
  <view class='number-box'>
    <view class='title'>数量</view>
    <view class='buynum'>
            <view class='minus {{BuyNumber>1? "active" :" "}}' bindtap='minus' data-index="{{index}}">-</view>
            <view class='num'>{{BuyNumber}}</view>
            <view class='add active' bindtap='add' data-index="{{BuyNumber}}">+</view>
          </view>
  </view>
  <view class='bottom-box'>
    <view class='left'>加入购物车</view>
    <view class='right'>立即购买</view>
  </view>
</view>
<!-- showModal end -->


