<!--pages/SecondaryPage/ Address/index.wxml-->

<!-- <block wx:if='{{Address==true}}'>
    <view class='Address-none'></view>
    <view class='Address-none-title'>您还没有添加收货地址～</view>
  </block> -->

<block wx:for="{{addressArray}}">
  <view class='Address'data-id="{{item.id}}" bindtap='goOrder'>
    <view class='name'>
      <view>{{item.real_name}}</view>
      <view>{{item.phone}}</view>
    </view>
    <view class='content'>
      <view>{{item.province}}{{item.city}}{{item.district}}{{item.detail}}</view>
      <view>收货时间不限</view>
    </view>
    <view class='bottom'>
      <image src='../../images/bianji-2.png' data-id="{{item.id}}" bindtap='editAddress'></image>
      <image src='../../images/shanchu-2.png' data-id="{{item.id}}" bindtap='delAddress'></image>
    </view>
  </view>
</block>
<!-- bottom btn -->
<view class='bottom-btn'>
  <view class='left'  bindtap='getWxAddress'>使用微信地址</view>
  <view class='right' bindtap='addAddress'>添加地址</view>
</view>
<!-- bottom btn end -->