<!--pages/SecondaryPage/MyIncome/index.wxml-->
<!-- hide money -->
<view class='hide-box'>
  <text>订单佣金可一键显示或隐藏</text>
  <view class='hide'>一键隐藏</view>
</view>
<!-- hied money end -->

<!-- income -->
<view class='income'>
  <view class='income-title'>
    <view class='left'>
      <image src='../../../images/dingdan.png'></image>
    </view>
    <text class='right'>成交订单 (笔)</text>
  </view>
  <view class='money'>20948</view>
  <view class='money-day'>
    <view class='items'>今日 2019.00</view>
    <view class='items'>本周 2019.00</view>
    <view class='items'>本月 2019.00</view>
  </view>
</view>
<!-- income end-->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0">
    <text bindtap="clickTab" data-current="0">全部订单</text>
    <view class="bottom-border {{currentTab==0?'active':''}}"></view>
  </view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1">
    <text bindtap="clickTab" data-current="1">待付款</text>
    <view class="bottom-border {{currentTab==1?'active':''}}"></view>
  </view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2">
    <text bindtap="clickTab" data-current="2">待收货</text>
    <view class="bottom-border {{currentTab==2?'active':''}}"></view>
  </view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <!-- Product list  -->
    <view class='Product-list'>
      <view class='product'>
        <view class='title'>
          <view class='left'>
            <image src='../../../images/shanchu/shop-logo.png'></image>
            <text>张英丽</text>
          </view>
          <view class='right'>已完成</view>
        </view>
        <view class='content'>
          <view class='left'>
            <image src='../../../images/shanchu/content.png'></image>
          </view>
          <view class='right'>
            <view class='name'>Converse Chuck 70 拼色 粉紫绿橙 紫丁香全球限量款</view>
            <view class='size'>
              <text>经典款 | 40码</text>
            </view>
            <view class='price'>
              <text>￥300</text>
              <text>x1</text>
            </view>
          </view>
        </view>
        <view class='content-text'>
          <text>共1件商品 总计:</text>
          <text>￥960</text>
        </view>
        <view class='commission'>
          <view class='left'>订单信息</view>
          <view class='right'>
            <text>￥300</text>
            <text>该订单预估收益</text>
          </view>
        </view>
      </view>
      <view class='border'></view>

    </view>
    <!-- Product list end -->
  </swiper-item>
  <swiper-item>
    <view>提现中</view>
  </swiper-item>
  <swiper-item>
    <view>已提现</view>
  </swiper-item>
</swiper>